#MySQL
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3301/forest_blog?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
mysql.username=root
mysql.password=640520
